# Capstone-Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/csabacsete/imgursmostviral/: PostDetailsScreenTest.java  PostsScreenTest.java
app/src/androidTest/java/com/csabacsete/imgursmostviral/matchers/: CommonViewMatchers.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/nordlogic/imgursmostviral/: NoteDetailTestScreen.java  PostDetailsScreenTest.java  PostsScreenTest.java
app/src/androidTest/java/com/nordlogic/imgursmostviral/matchers/: CommonViewMatchers.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csabacsete/imgursmostviral/: ImgurApplication.java  Injection.java
app/src/main/java/com/csabacsete/imgursmostviral/data/: PostsRepositories.java
app/src/main/java/com/csabacsete/imgursmostviral/data/api/: PostsServiceApi.java  PostsServiceApiImpl.java
app/src/main/java/com/csabacsete/imgursmostviral/data/db/: ImgurContract.java  ImgurDbHelper.java  ImgurProvider.java
app/src/main/java/com/csabacsete/imgursmostviral/data/db/sync/: ImgurAuthenticator.java  ImgurAuthenticatorService.java  ImgurSyncAdapter.java  ImgurSyncService.java
app/src/main/java/com/csabacsete/imgursmostviral/data/models/: Comment.java  Image.java  Post.java
app/src/main/java/com/csabacsete/imgursmostviral/data/repositories/: PostsRepository.java  PostsRepositoryApiImpl.java  PostsRepositoryLocalImpl.java
app/src/main/java/com/csabacsete/imgursmostviral/data/responses/: CommentsResponse.java  PostResponse.java  PostsResponse.java
app/src/main/java/com/csabacsete/imgursmostviral/postdetail/: CommentViewHolder.java  IconTreeItemHolder.java  ImgurTreeView.java  PostDetailActivity.java  PostDetailContract.java  PostDetailFragment.java  PostDetailPresenter.java  PostImagesAdapter.java
app/src/main/java/com/csabacsete/imgursmostviral/posts/: GridSpacingItemDecoration.java  ImgurContract.java  PostsActivity.java  PostsAdapter.java  PostsContract.java  PostsFragment.java  PostsPresenter.java
app/src/main/java/com/csabacsete/imgursmostviral/util/: AnalyticsUtil.java  AnalyticsUtils.java  DateTimeUtils.java  EspressoIdlingResource.java  GlideUtils.java  NetworkUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/csabacsete/imgursmostviral/widget/: TopPosts.java  TopPostsWidget.java  WidgetRemoteViewsFactory.java  WidgetService.java
app/src/main/java/com/nordlogic/imgursmostviral/: Injection.java
app/src/main/java/com/nordlogic/imgursmostviral/data/: PostsRepositories.java
app/src/main/java/com/nordlogic/imgursmostviral/data/api/: PostsServiceApi.java  PostsServiceApiImpl.java
app/src/main/java/com/nordlogic/imgursmostviral/data/models/: Comment.java  Image.java  Post.java
app/src/main/java/com/nordlogic/imgursmostviral/data/repositories/: PostsRepository.java  PostsRepositoryImpl.java
app/src/main/java/com/nordlogic/imgursmostviral/data/responses/: CommentsResponse.java  PostResponse.java  PostsResponse.java
app/src/main/java/com/nordlogic/imgursmostviral/postdetail/: GridSpacingItemDecoration.java  PostCommentsAdapter.java  PostDetailActivity.java  PostDetailContract.java  PostDetailFragment.java  PostDetailPresenter.java  PostDetailsAdapter.java  PostImagesAdapter.java
app/src/main/java/com/nordlogic/imgursmostviral/posts/: PostsActivity.java  PostsAdapter.java  PostsContract.java  PostsFragment.java  PostsPresenter.java
app/src/main/java/com/nordlogic/imgursmostviral/util/: DateTimeUtils.java  EspressoIdlingResource.java  GlideUtils.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  ic_placeholder.xml  ic_thumbs_up_down.xml  ic_thumbs_up_down_gray.xml  ic_time.xml  ic_time_gray.xml
app/src/main/res/layout/: activity_post_detail.xml  activity_posts.xml  fragment_post_detail.xml  fragment_posts.xml  item_album_image.xml  item_comment.xml  item_comment_header.xml  item_post.xml  layout_icon_node.xml  top_posts.xml  widget_list_item.xml
app/src/main/res/menu/: post_details.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  top_posts_info.xml
app/src/test/java/com/csabacsete/imgursmostviral/: PostDetailPresenterTest.java  PostsPresenterTest.java
app/src/test/java/com/nordlogic/imgursmostviral/: PostDetailPresenterTest.java  PostsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
