apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.csabacsete.imgursmostviral"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "imgurKeystorePass"
            keyAlias "imgur"
            keyPassword "imgurKeystorePass"
        }
    }

    buildTypes {
        debug {
            it.buildConfigField 'String', 'IMGUR_CLIENT_ID', ImgurCliendId
            it.buildConfigField 'String', 'IMGUR_API_BASE_URL', ImgurApiBaseUrl
        }
        release {
            it.buildConfigField 'String', 'IMGUR_CLIENT_ID', ImgurCliendId
            it.buildConfigField 'String', 'IMGUR_API_BASE_URL', ImgurApiBaseUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

/*
 Dependency versions are defined in the top level build.gradle file. This helps keeping track of
 all versions in a single place. This improves readability and helps managing project complexity.
 */
dependencies {
    // App's dependencies, including test
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

    compile "com.google.android.gms:play-services-ads:$rootProject.ext.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-analytics:$rootProject.ext.googlePlayServicesVersion"

    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"

    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "com.nostra13.universalimageloader:universal-image-loader:$rootProject.ext.universalImageLoaderVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonConverter"
    compile "com.github.bmelnychuk:atv:$rootProject.ext.androidTreeViewVersion"
}