<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.csabacsete.imgursmostviral.R" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:activatedBackgroundIndicator"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/post_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:contentDescription="@string/post_thumbnail"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:padding="@dimen/m_keyline" />

    </android.support.v7.widget.CardView>
</layout>